=================开始执行用例=================
正常登录,执行的结果为:PASS
充值成功,执行的结果为:PASS
手机号不存在,执行的结果为:PASS
手机号为空,执行的结果为:PASS
充值金额为空,执行的结果为:PASS
手机号格式错误,执行的结果为:PASS
充值金额大于50万,执行的结果为:PASS
充值金额为负数,执行的结果为:PASS
充值金额为浮点数,执行的结果为:PASS
充值金额为浮点数小数位大于2位,执行的结果为:PASS
充值金额为浮点数-小数位小于2位,执行的结果为:PASS
=================用例执行结束=================

=================开始执行用例=================
正常登录,执行的结果为:PASS
充值成功,执行的结果为:PASS
手机号不存在,执行的结果为:PASS
手机号为空,执行的结果为:PASS
充值金额为空,执行的结果为:PASS
手机号格式错误,执行的结果为:PASS
充值金额大于50万,执行的结果为:PASS
充值金额为负数,执行的结果为:PASS
充值金额为浮点数,执行的结果为:PASS
充值金额为浮点数小数位大于2位,执行的结果为:PASS
充值金额为浮点数-小数位小于2位,执行的结果为:PASS
=================用例执行结束=================

