=================开始执行用例=================
正常注册-全不为空,执行的结果为:PASS,执行返回结果{"status":1,"code":"10001","data":null,"msg":"注册成功"}
正常注册用户名为空,执行的结果为:PASS,执行返回结果{"status":1,"code":"10001","data":null,"msg":"注册成功"}
重复注册,执行的结果为:PASS,执行返回结果{"status":0,"code":"20110","data":null,"msg":"手机号码已被注册"}
手机号为空,执行的结果为:PASS,执行返回结果{"status":0,"code":"20103","data":null,"msg":"手机号不能为空"}
密码为空,执行的结果为:PASS,执行返回结果{"status":0,"code":"20103","data":null,"msg":"密码不能为空"}
密码长度小于6位,执行的结果为:PASS,执行返回结果{"status":0,"code":"20108","data":null,"msg":"密码长度必须为6~18"}
密码长度大于18,执行的结果为:PASS,执行返回结果{"status":0,"code":"20108","data":null,"msg":"密码长度必须为6~18"}
手机号不足11位,执行的结果为:PASS,执行返回结果{"status":0,"code":"20109","data":null,"msg":"手机号码格式不正确"}
手机号包大于11位,执行的结果为:PASS,执行返回结果{"status":0,"code":"20109","data":null,"msg":"手机号码格式不正确"}
=================用例执行结束=================

