===============开始执行注册接口用例===============
正常注册-全不为空,执行的结果为:PASS
正常注册用户名为空,执行的结果为:PASS
重复注册,执行的结果为:PASS
手机号为空,执行的结果为:PASS
密码为空,执行的结果为:PASS
密码长度小于6位,执行的结果为:PASS
密码长度大于18,执行的结果为:PASS
手机号不足11位,执行的结果为:PASS
手机号包大于11位,执行的结果为:PASS
===============注册接口用例执行结束===============

===============开始执行登录接口用例===============
正常登录,执行的结果为:PASS
手机号为空,执行的结果为:PASS
密码为空,执行的结果为:PASS
手机号错误,执行的结果为:PASS
密码错误,执行的结果为:PASS
===============登录接口用例执行结束===============

===============开始执行充值接口用例===============
正常登录,执行的结果为:PASS
充值成功,执行的结果为:PASS
手机号不存在,执行的结果为:PASS
手机号为空,执行的结果为:PASS
充值金额为空,执行的结果为:PASS
手机号格式错误,执行的结果为:PASS
充值金额大于50万,执行的结果为:PASS
充值金额为负数,执行的结果为:PASS
充值金额为浮点数,执行的结果为:PASS
充值金额为浮点数小数位大于2位,执行的结果为:PASS
充值金额为浮点数-小数位小于2位,执行的结果为:PASS
===============充值接口用例执行结束===============

===============开始执行加标接口用例===============
正常登录执行的结果为:PASS
正常新增项目执行的结果为:PASS
用户ID(memberId)为空执行的结果为:PASS
借款金额（amount）为空执行的结果为:PASS
用户ID(memberId)不存在执行的结果为:PASS
用户ID(memberId)格式错误执行的结果为:PASS
年利率(loanRate)小于0执行的结果为:PASS
年利率(loanRate)等于0执行的结果为:PASS
年利率(loanRate)大于24执行的结果为:PASS
借款期限类型(loanDateType)不为0或2或4执行的结果为:PASS
===============加标接口用例执行结束===============

===============开始执行投资接口用例===============
审核员正常登录执行的结果为:PASS
审核员加标执行的结果为:PASS
审核员审核执行的结果为:PASS
项目不是竞标中状态时进行投资竞标执行的结果为:PASS
项目是竞标中状态时进行投资竞标执行的结果为:PASS
对不存在的项目进行投资竞标执行的结果为:PASS
使用不存在的账户对项目进行投资竞标执行的结果为:PASS
入参任意一个为空进行投资竞标执行的结果为:PASS
入参loanId小于0执行的结果为:PASS
入参loanId等于0执行的结果为:PASS
入参password长度小于6执行的结果为:PASS
入参password长度大于18执行的结果为:PASS
投资金额大于可投资金额执行的结果为:PASS
投资金额为不能被100整除的数执行的结果为:PASS
项目已经满标继续进行投资竞标执行的结果为:PASS
===============投资接口用例执行结束===============

