[log]
log_name = log
log_level = DEBUG
file_name = file.log
console_level = WARNING
file_level = INFO
console_formatter = %%(asctime)s - [%%(levelname)s] - [msg]:[%%(message)s]
file_formatter = %%(asctime)s - [%%(levelname)s] - [msg]:[%%(message)s] - %%(name)s - %%(lineno)d line