[mysql]
mysql_host = test.lemonban.com
mysql_user = test
mysql_password = test
mysql_db = future
mysql_port = 3306
mysql_is = True
default_create_mobile = "INSERT INTO `future`.`member`(`Id`,`RegName`,`Pwd`,`MobilePhone`,`Type`,`LeaveAmount`) VALUES (1,'want','want',%s,1,0)"
search_one_mobile = "SELECT future.member.MobilePhone FROM future.member LIMIT 1"

[mysql1]
mysql_host = 127.0.0.1
mysql_user = root
mysql_password = 123456
mysql_db = future
mysql_port = 3306
mysql_is = True
default_create_mobile = INSERT INTO future.member(Id,RegName,Pwd,MobilePhone,Type,LeaveAmount) VALUES (1,want,want,%%s,1,0)
search_one_mobile = "SELECT future.member.MobilePhone FROM future.member LIMIT 1"

