[url]
head_url = http://test.lemonban.com/futureloan/mvc/api
register_url = http://test.lemonban.com/futureloan/mvc/api/member/register
login_url = http://test.lemonban.com/futureloan/mvc/api/member/login
recharge_url = http://test.lemonban.com/futureloan/mvc/api/member/recharge

[result]
pass_result = PASS
fail_result = Fail

[user]
mobile = 17777788888
password = 17777788888

